# Craftify

./: .gitignore  LICENSE  build.gradle  build.gradle.kts  gradle.properties  readme.md  root.gradle.kts  settings.gradle  settings.gradle.kts
.github/: FUNDING.yml
src/main/java/tech/thatgravyboat/cosmetics/: Cosmetics.java  Flag.java  FlagCosmetics.java  FlagRenderer.java  FlagStorage.java
src/main/java/tech/thatgravyboat/cosmetics/render/: FlagRenderer.java
src/main/java/tech/thatgravyboat/cosmetics/types/: Flag.java  FlagTexture.java
src/main/java/tech/thatgravyboat/craftify/mixin/: MinecraftClientMixin.java  MouseMixin.java
src/main/java/tech/thatgravyboat/craftify/ssl/: FixSSL.java  LambdaExceptionUtils.java
src/main/kotlin/tech/thatgravyboat/craftify/: AlbumCache.kt  Command.kt  Config.kt  Craftify.kt  CraftifyModMenu.kt  Events.kt  Initializer.kt
src/main/kotlin/tech/thatgravyboat/craftify/api/: Http.kt  MethodType.kt  Paths.kt  SpotifyAPI.kt
src/main/kotlin/tech/thatgravyboat/craftify/changelog/: ChangeLogScreen.kt
src/main/kotlin/tech/thatgravyboat/craftify/config/: Config.kt  ConfigMigrations.kt  LoginButtonProperty.kt  ReadWritePropertyValue.kt  ServiceConfigs.kt  ServiceProperty.kt  SuppliedColoredConstraint.kt
src/main/kotlin/tech/thatgravyboat/craftify/extensions/: JsonExtensions.kt
src/main/kotlin/tech/thatgravyboat/craftify/lib/: SingleImageCache.kt
src/main/kotlin/tech/thatgravyboat/craftify/platform/: CancellableEventType.kt  Event.kt  EventHandler.kt  EventType.kt  Events.kt  KotlinLanguageAdapter.kt  MouseEvent.kt  PlatformSpecific.kt  UKeybind.kt
src/main/kotlin/tech/thatgravyboat/craftify/platform/compat/obsoverlay/: ObsOverlay.kt
src/main/kotlin/tech/thatgravyboat/craftify/platform/network/: ByteBufExtensions.kt  GenericCustomPayload.kt  PacketHandler.kt
src/main/kotlin/tech/thatgravyboat/craftify/screens/changelog/: ChangeLogScreen.kt
src/main/kotlin/tech/thatgravyboat/craftify/screens/servers/: ServersScreen.kt
src/main/kotlin/tech/thatgravyboat/craftify/screens/volume/: VolumeScreen.kt  VolumeSlider.kt
src/main/kotlin/tech/thatgravyboat/craftify/server/: LoginPage.kt  LoginServer.kt  Page.kt  SetTokenPage.kt
src/main/kotlin/tech/thatgravyboat/craftify/services/: AdManager.kt  BaseAPI.kt  Http.kt  ServiceHelper.kt  ServiceType.kt  SpotifyAPI.kt  YtmdAPI.kt  YtmdPlayerState.kt
src/main/kotlin/tech/thatgravyboat/craftify/services/addons/: Addon.kt  ConfigAddon.kt  EssentialCompatAddon.kt  PlayerUIAddon.kt  ServerShareAddon.kt
src/main/kotlin/tech/thatgravyboat/craftify/services/ads/: AdManager.kt  Advertisment.kt
src/main/kotlin/tech/thatgravyboat/craftify/services/config/: BeefwebServiceConfig.kt  ServiceConfig.kt  SpotifyServiceConfig.kt  YoutubeServiceConfig.kt
src/main/kotlin/tech/thatgravyboat/craftify/services/update/: UpdateMessage.kt  UpdateVersion.kt  Updater.kt
src/main/kotlin/tech/thatgravyboat/craftify/themes/: ColorSerializer.kt  Theme.kt  ThemeCommand.kt  ThemeConfig.kt  UrlSerializer.kt
src/main/kotlin/tech/thatgravyboat/craftify/types/: PlayerState.kt
src/main/kotlin/tech/thatgravyboat/craftify/ui/: EmptyImageProvider.kt  Player.kt  PositionEditorScreen.kt  UIButton.kt  UIControls.kt  UIPlayer.kt  UIProgressBar.kt  UITextMarquee.kt
src/main/kotlin/tech/thatgravyboat/craftify/ui/constraints/: ConfigColorConstraint.kt  ThemeFontProvider.kt
src/main/kotlin/tech/thatgravyboat/craftify/ui/enums/: Alignment.kt  Anchor.kt  DisplayMode.kt  LinkingMode.kt  Position.kt  RenderCheck.kt  RenderType.kt
src/main/kotlin/tech/thatgravyboat/craftify/ui/enums/copying/: CopyingType.kt  LinkingMode.kt
src/main/kotlin/tech/thatgravyboat/craftify/ui/enums/displaying/: DisplayCheck.kt  DisplayMode.kt
src/main/kotlin/tech/thatgravyboat/craftify/utils/: EssentialApiHelper.kt  EssentialUtils.kt  Extensions.kt  MemoryImageCache.kt  RenderUtils.kt  ServerAddonHelper.kt  SingleImageCache.kt  Utils.kt
src/main/kotlin/tech/thatgravyboat/craftify/volume/: VolumeScreen.kt  VolumeSlider.kt
src/main/resources/: craftify.html  fabric.mod.json  lekeystore.jks  login.html  mcmod.info  mixins.craftify.json  pack.mcmeta
src/main/resources/craftify/: login.html  youtube.html
versions/: 1.12.2-1.8.9.txt
versions/1.12.2/: gradle.properties
versions/1.12.2-forge/: gradle.properties
versions/1.17.1-fabric/: gradle.properties
versions/1.17.1-forge/: gradle.properties
versions/1.17.1-forge/src/main/kotlin/tech/thatgravyboat/craftify/: Craftify.kt
versions/1.18.1-fabric/: gradle.properties
versions/1.18.2-fabric/: gradle.properties
versions/1.19-fabric/: gradle.properties
versions/1.19.2-fabric/src/main/kotlin/tech/thatgravyboat/craftify/: Craftify.kt
versions/1.19.3-fabric/: gradle.properties
versions/1.19.4-fabric/: gradle.properties
versions/1.19.4-fabric/src/main/java/tech/thatgravyboat/craftify/mixin/: GameRendererMixin.java
versions/1.19.4-fabric/src/main/kotlin/tech/thatgravyboat/craftify/platform/: EventHandler.kt
versions/1.20.1-fabric/: gradle.properties
versions/1.20.2-fabric/: gradle.properties
versions/1.20.2-fabric/src/main/java/tech/thatgravyboat/craftify/mixin/: GameRendererMixin.java
versions/1.20.4-fabric/: gradle.properties
versions/1.20.4-fabric/src/main/java/java/tech/thatgravyboat/craftify/mixin/: MinecraftClientMixin.java
versions/1.20.4-fabric/src/main/kotlin/tech/thatgravyboat/craftify/platform/: EventHandler.kt  PlatformSpecific.kt
versions/1.20.4-fabric/src/main/kotlin/tech/thatgravyboat/craftify/platform/network/: PacketHandler.kt
versions/1.20.6-fabric/: gradle.properties
versions/1.20.6-fabric/src/main/java/tech/thatgravyboat/craftify/mixin/: CustomPayloadMixin.java
versions/1.20.6-fabric/src/main/kotlin/tech/thatgravyboat/craftify/platform/network/: PacketHandler.kt
versions/1.21-fabric/: gradle.properties
versions/1.21.3-fabric/: gradle.properties
versions/1.21.4-fabric/: gradle.properties
versions/1.8.9/: gradle.properties
versions/1.8.9-forge/: gradle.properties
(+24 files in other folders)
