mod_name = Craftify
mod_id = craftify
mod_version = 1.16.0

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureoncommand=true6
org.gradle.parallel.threads=4
org.gradle.jvmargs=-Xmx4G
essential.defaults.loom=0