fabricLanguageKotlinVersion=1.8.7+kotlin.1.7.22
fabricApiVersion=0.83.1+1.20.1
modMenuVersion=7.0.0

elementa_version = 1.18.1-fabric:590
essential_version = 1.20.1-fabric:12990+g28043e061
vigilance_version = 1.18.1-fabric:284
universal_version = 1.20.1-fabric:277