fabricLanguageKotlinVersion=1.8.2+kotlin.1.7.10
fabricApiVersion=0.46.4+1.18
modMenuVersion=3.0.1

elementa_version = 1.18.1-fabric:652
essential_version = 1.18.1-fabric:4166+ge3c5b9d02
vigilance_version = 1.18.1-fabric:299
universal_version = 1.18.1-fabric:344