fabricLanguageKotlinVersion=1.7.1+kotlin.1.6.10
fabricApiVersion=0.46.1+1.17
modMenuVersion=2.0.14

elementa_version = 1.17.1-fabric:652
essential_version = 1.17.1-fabric:4166+ge3c5b9d02
vigilance_version = 1.17.1-fabric:299
universal_version = 1.17.1-fabric:344