fabricLanguageKotlinVersion=1.8.7+kotlin.1.7.22
fabricApiVersion=0.114.0+1.21.3
modMenuVersion=11.0.0-beta.1

essential.defaults.loom.mappings=net.fabricmc:yarn:1.21.3+build.2:v2
essential.defaults.loom.fabric-loader=net.fabricmc:fabric-loader:0.15.11

universal_version = 1.21.3-fabric:373