fabricLanguageKotlinVersion=1.8.7+kotlin.1.7.22
fabricApiVersion=0.100.0+1.21
modMenuVersion=11.0.0-beta.1

essential.defaults.loom.mappings=net.fabricmc:yarn:1.21+build.2:v2
essential.defaults.loom.fabric-loader=net.fabricmc:fabric-loader:0.15.11

elementa_version = 1.18.1-fabric:700
essential_version = 1.20.4-fabric:15943+gb6aabb62f7
vigilance_version = 1.18.1-fabric:306
universal_version = 1.21-fabric:398