fabricLanguageKotlinVersion=1.8.7+kotlin.1.7.22
fabricApiVersion=0.89.2+1.20.2
modMenuVersion=8.0.0

essential.defaults.loom.mappings=official

elementa_version = 1.18.1-fabric:652
essential_version = 1.20.1-fabric:12990+g28043e061
vigilance_version = 1.18.1-fabric:299
universal_version = 1.20.2-fabric:344