fabricLanguageKotlinVersion=1.8.7+kotlin.1.7.22
fabricApiVersion=0.89.2+1.20.2
modMenuVersion=8.0.0

essential.defaults.loom.mappings=net.fabricmc:yarn:1.20.2+build.2:v2

elementa_version = 1.18.1-fabric:636
essential_version = 1.20.1-fabric:12990+g28043e061
vigilance_version = 1.18.1-fabric:295
universal_version = 1.20.2-fabric:342