fabricLanguageKotlinVersion=1.8.7+kotlin.1.7.22
fabricApiVersion=0.71.0+1.19.3
modMenuVersion=5.0.2

essential.defaults.loom.mappings=official

elementa_version = 1.18.1-fabric:652
essential_version = 1.19-fabric:12925+g1a6ee7393
vigilance_version = 1.18.1-fabric:299
universal_version = 1.19.3-fabric:344