fabricLanguageKotlinVersion=1.8.7+kotlin.1.7.22
fabricApiVersion=0.92.0+1.20.4
modMenuVersion=9.0.0

essential.defaults.loom.mappings=net.fabricmc:yarn:1.20.4+build.3:v2

elementa_version = 1.18.1-fabric:652
essential_version = 1.20.4-fabric:15943+gb6aabb62f7
vigilance_version = 1.18.1-fabric:299
universal_version = 1.20.4-fabric:344