fabricLanguageKotlinVersion=1.8.7+kotlin.1.7.22
fabricApiVersion=0.99.0+1.20.6
modMenuVersion=10.0.0-beta.1

essential.defaults.loom.mappings=net.fabricmc:yarn:1.20.6+build.3:v2
essential.defaults.loom.fabric-loader=net.fabricmc:fabric-loader:0.15.11

elementa_version = 1.18.1-fabric:636
essential_version = 1.20.4-fabric:15943+gb6aabb62f7
vigilance_version = 1.18.1-fabric:295
universal_version = 1.20.6-fabric:337